# commentaire
# exemple d'une db de prod
# le .env.local sur une vraie application ne sera jamais push sur un git et ne servira qu'aux configurations locale
# d'un serveur de production ou d'acceptance/test.
# DATABASE_URL=postgresql://proddbuser:ASkjkmKAMM19os88!@*mamksjdui@94.32.55.5:5432/proddb
JWT_KEY=asdkj9AK2j1ak5jsmnAs152MAJnKJAMskjad53
# CORS_ORIGIN=https://www.odoo.front.com/